<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.view.PokemonDetails"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_PokemonName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NAME">
    </TextView>
    <TextView
        android:id="@+id/TV_PokemonCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CATEGORY">
    </TextView>
    <TextView
        android:id="@+id/TV_PokemonURL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="URL">
    </TextView>

</LinearLayout>